import getdatab
import getdata
import getdatabiaozhunhuaA
import getdatac
import numpy as np
import pandas as pd
from keras.models import load_model
from keras import backend as K
import matplotlib.pyplot as plt
area=49#获取area区图像和预测值
k=8#k天一截取
#A城label2_mean=404.0087036188731,label2_std 1870.3212577910851
label2_mean=404.0087036188731
label2_std=1870.3212577910851

input1,input2,input4,input6,label1,label2,label4,label6=getdata.getdata()

#第45天的结果,即46天的输入
day1_1=input1[(area+1)*(45-k)-1].reshape(1,k,1)
day1_2=input2[(area+1)*(45-k)-1].reshape(1,k,1)#new
day1_4=input4[(area+1)*(45-k)-1].reshape(1,k,8)
print("day")

#预测
new_predict=np.zeros((30,1))#所求
model=load_model("zhibing9_k8_morelstm2.h5")#zhibing9_k8_morelstm2
#预测前45天predict2_pre
predict1_pre,predict2_pre,predict4_pre=model.predict(x=[input1[(45-k)*area:(45-k)*(area+1)],input2[(45-k)*area:(45-k)*(area+1)],input4[(45-k)*area:(45-k)*(area+1)]])

for i in range(30):
     predict1,predict2,predict4=model.predict(x=[day1_1,day1_2,day1_4])

     # if(predict2<0):
     #      predict2=0
     # if(predict1<0):
     #      predict1=0
     # for i in range(len(predict4[0,:])):
     #      if predict4[0,i]<0:
     #           predict4[0,i]=0

     new_predict[i]=predict2
     day1_1[:,0:k-1,:]=day1_1[:,1:k,:]#左移一位
     day1_1[:,k-1,:]=predict1#更新
     day1_2[:, 0:k - 1, :] = day1_2[:, 1:k, :]  # 左移一位
     day1_2[:, k - 1, :] = predict2  # 更新
     day1_4[:, 0:k - 1, :] = day1_4[:, 1:k, :]  # 左移一位
     day1_4[:, k - 1, :] = predict4  # 更新
     print(day1_1,day1_2,day1_4)
print(new_predict)


#predict1_pre,predict2_pre,predict4_pre=model.predict(x=[input1[(45-k)*area:(45-k)*(area+1)],input2[(45-k)*area:(45-k)*(area+1)],input4[(45-k)*area:(45-k)*(area+1)]])
print(predict2_pre)

x1=list((a for a in range(45-k+30)))
y1=list(predict2_pre)+list(new_predict)


print(predict2_pre)
print(new_predict)
#print(predict2_pre)
plt.plot(x1,y1)

x2=list((a for a in range(45-k)))
y2=label2[(45-k)*area:(45-k)*(area+1)]

print(label2)
plt.plot(x2,y2)
plt.show()

