import getdatab
import getdatabiaozhunhuaA
import getdatabiaozhunhuaA
import getdatac
import getdatabiaozhunhuaB
import numpy as np
import pandas as pd
import city5datapinjie
from keras.models import load_model
from keras import backend as K
import matplotlib.pyplot as plt
area=0#取area区图像和预测值
k=8#k天一截取

label2_mean=404.0087036188731
label2_std=1870.3212577910851
input1,input2,input4,input6,label1,label2,label4,label6=getdatabiaozhunhuaA.getdata()
result=[]
while area<118:
     #第45天的结果,即46天的输入
     day1_1 = input1[(area + 1) * (45 - k) - 1].reshape(1, k, 1)
     day1_2 = input2[(area + 1) * (45 - k) - 1].reshape(1, k, 1)  # new
     day1_4 = input4[(area + 1) * (45 - k) - 1].reshape(1, k, 8)

     #预测
     new_predict=np.zeros((30,1))#所求
     model=load_model("zhibing9_k8_morelstm2A21.h5")#zhibing9_k8_morelstm2

     for i in range(30):
          predict1,predict2,predict4=model.predict(x=[day1_1,day1_2,day1_4])

          new_predict[i]=predict2

          day1_1[:, 0:k - 1, :] = day1_1[:, 1:k, :]  # 左移一位
          day1_1[:, k - 1, :] = predict1  # 更新
          day1_2[:, 0:k - 1, :] = day1_2[:, 1:k, :]  # 左移一位
          day1_2[:, k - 1, :] = predict2  # 更新
          day1_4[:, 0:k - 1, :] = day1_4[:, 1:k, :]  # 左移一位
          day1_4[:, k - 1, :] = predict4  # 更新


     y1=list(new_predict)

     for i in range(len(y1)):
          y1[i]=y1[i]*label2_std+label2_mean
     for i in range(len(y1)):
          if y1[i]<0:
               y1[i]=0
     result+=y1
     area+=1
     print(area)
result=np.array(result)
np.savetxt("resultA.csv",result,fmt="%d",delimiter=",")





